[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]

[node name="Main" type="Node"]

[node name="World" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
far = 2000.0
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Node" parent="."]
